NEXT_PUBLIC_SUPABASE_URL=https://ehnkxlccztcjqznuwtto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobmt4bGNjenRjanF6bnV3dHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzEyMjcsImV4cCI6MjA4NDY0NzIyN30.EnG1ThOcPNj3mdzrTY-fwDwy5nsEW1GdOqLYgnIbthc

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobmt4bGNjenRjanF6bnV3dHRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA3MTIyNywiZXhwIjoyMDg0NjQ3MjI3fQ.2CNfGTsFMU2IFCWRRPa2c9-xXPHK9L7ZVkyijTXDads

TELEGRAM_BOT_TOKEN=8510667394:AAHbrRr_4c16sX4kep97ak46mfhJF2cKTNo
TELEGRAM_ADMIN_CHAT_ID=8397321681
